</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form id="contactForm" method="post" action="https://formsubmit.co/d4d82797f3a91e623f007f3e2aafedde">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName">

            <label for="businessType">Type of Business:</label>
            <input type="text" id="businessType" name="businessType">

            <label for="advertiseWhat">What do you want to advertise:</label>
            <input type="text" id="advertiseWhat" name="advertiseWhat">

            <label for="budget">Budget:</label>
            <input type="text" id="budget" name="budget">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="contact-section">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
            <div class="contact-details">
                <div>
                    <i class="fa fa-envelope"></i>
                    <a href="gmail.com"></a><p>Email<br>sipaid34@gmail.com</p></a>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>Phone<br>+918382004147</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

