<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
}

form {
    margin-top: 20px;
}
#footer-bottom {
    border-top: 1px solid #dadada;
    height: 10vh;
    width: 100%;
    padding-top: 460px;
    text-align: center;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Donate Now</h2>
        <p>Your contribution helps bring clean water to those in need. Thank you for your support!</p>

        <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NLQ6cEGZUbxjWc" async> </script> 
        </form>
    </div>
    <div id="footer-bottom">
        <p>&copy; 2024 Free Water Initiative. All rights reserved.</p>
    </div>
</body>

</html>
