<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Get Involved</h2>
        <p>Thank you for your interest in getting involved with our Free Water Initiative. Your support makes a significant impact in providing clean water to communities in need.</p>

        <h3>Ways to Get Involved:</h3>
        <ul>
            <li><strong>Donate:</strong> Make a financial contribution to support our water initiatives.</li>
            <li><strong>Volunteer:</strong> Join our dedicated team and contribute your time and skills.</li>
            <li><strong>Spread the Word:</strong> Raise awareness about the importance of clean water and our mission.</li>
        </ul>

        <h3>Contact Us:</h3>
        <p>If you have specific questions or ideas on how you can contribute, please feel free to reach out to us:</p>
        <form id="contactForm" method="post" action="https://formsubmit.co/d4d82797f3a91e623f007f3e2aafedde">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>